{
  "paragraphs": [
    {
      "text": "%md\n# Introduction to XGBoost Spark with GPU\n\nMortgage is an example of xgboost classifier to do binary classification. This notebook will show you how to load data, train the xgboost model and use this model to predict if a mushroom is \"poisonous\". Camparing to original XGBoost Spark code, there're only one API difference.\n\n## Load libraries\nFirst load some common libraries will be used by both GPU version and CPU version xgboost.",
      "user": "anonymous",
      "dateUpdated": "2020-07-12T04:50:03+0000",
      "config": {
        "editorMode": "ace/mode/markdown",
        "editorHide": true,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true
        },
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {}
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h1>Introduction to XGBoost Spark with GPU</h1>\n<p>Mortgage is an example of xgboost classifier to do binary classification. This notebook will show you how to load data, train the xgboost model and use this model to predict if a mushroom is &ldquo;poisonous&rdquo;. Camparing to original XGBoost Spark code, there&rsquo;re only one API difference.</p>\n<h2>Load libraries</h2>\n<p>First load some common libraries will be used by both GPU version and CPU version xgboost.</p>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1594528580281_1080045385",
      "id": "20200712-043620_382811823",
      "dateCreated": "2020-07-12T04:36:20+0000",
      "dateStarted": "2020-07-12T04:50:03+0000",
      "dateFinished": "2020-07-12T04:50:03+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:17194"
    },
    {
      "text": "import ml.dmlc.xgboost4j.scala.spark.{XGBoostClassifier, XGBoostClassificationModel}\nimport org.apache.spark.sql.SparkSession\nimport org.apache.spark.ml.evaluation.MulticlassClassificationEvaluator\nimport org.apache.spark.sql.types.{DoubleType, IntegerType, StructField, StructType}",
      "user": "anonymous",
      "dateUpdated": "2020-07-12T04:50:03+0000",
      "config": {
        "editorMode": "ace/mode/scala",
        "editorHide": false,
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionSupport": true,
          "completionKey": "TAB"
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "import ml.dmlc.xgboost4j.scala.spark.{XGBoostClassifier, XGBoostClassificationModel}\nimport org.apache.spark.sql.SparkSession\nimport org.apache.spark.ml.evaluation.MulticlassClassificationEvaluator\nimport org.apache.spark.sql.types.{DoubleType, IntegerType, StructField, StructType}\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1594528580282_314340064",
      "id": "20200712-043620_1400821320",
      "dateCreated": "2020-07-12T04:36:20+0000",
      "dateStarted": "2020-07-12T04:50:03+0000",
      "dateFinished": "2020-07-12T04:50:03+0000",
      "status": "FINISHED",
      "$$hashKey": "object:17195"
    },
    {
      "text": "%md\nBesides CPU version requires some extra libraries, such as:\n\n```scala\nimport org.apache.spark.ml.feature.VectorAssembler\nimport org.apache.spark.sql.DataFrame\nimport org.apache.spark.sql.functions._\nimport org.apache.spark.sql.types.FloatType\n```",
      "user": "anonymous",
      "dateUpdated": "2020-07-12T04:50:04+0000",
      "config": {
        "editorMode": "ace/mode/markdown",
        "editorHide": true,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true
        },
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {}
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<p>Besides CPU version requires some extra libraries, such as:</p>\n<pre><code class=\"language-scala\">import org.apache.spark.ml.feature.VectorAssembler\nimport org.apache.spark.sql.DataFrame\nimport org.apache.spark.sql.functions._\nimport org.apache.spark.sql.types.FloatType\n</code></pre>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1594528580282_1068889472",
      "id": "20200712-043620_1625961573",
      "dateCreated": "2020-07-12T04:36:20+0000",
      "dateStarted": "2020-07-12T04:50:04+0000",
      "dateFinished": "2020-07-12T04:50:04+0000",
      "status": "FINISHED",
      "$$hashKey": "object:17196"
    },
    {
      "text": "// Update all path with your Dataproc Environment\nval trainPath = \"gs://dataproc-nv-demo/mortgage-csv/train/\"\nval evalPath  = \"gs://dataproc-nv-demo/mortgage-csv/test/\"\nval transPath = \"gs://dataproc-nv-demo/mortgage-csv/test/\"\nval modelPath = \"gs://dataproc-nv-demo/mortgage-csv/model/mortgage\"",
      "user": "anonymous",
      "dateUpdated": "2020-07-12T04:51:45+0000",
      "config": {
        "editorMode": "ace/mode/scala",
        "editorHide": false,
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionSupport": true,
          "completionKey": "TAB"
        },
        "title": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mtrainPath\u001b[0m: \u001b[1m\u001b[32mString\u001b[0m = gs://dataproc-nv-demo/mortgage-csv/train/\n\u001b[1m\u001b[34mevalPath\u001b[0m: \u001b[1m\u001b[32mString\u001b[0m = gs://dataproc-nv-demo/mortgage-csv/test/\n\u001b[1m\u001b[34mtransPath\u001b[0m: \u001b[1m\u001b[32mString\u001b[0m = gs://dataproc-nv-demo/mortgage-csv/test/\n\u001b[1m\u001b[34mmodelPath\u001b[0m: \u001b[1m\u001b[32mString\u001b[0m = gs://dataproc-nv-demo/mortgage-csv/model/mortgage\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1594528580282_1437224612",
      "id": "20200712-043620_1955827407",
      "dateCreated": "2020-07-12T04:36:20+0000",
      "dateStarted": "2020-07-12T04:50:04+0000",
      "dateFinished": "2020-07-12T04:50:04+0000",
      "status": "FINISHED",
      "$$hashKey": "object:17198",
      "title": "Set the dataset path"
    },
    {
      "text": "%md\n## Build the schema and parameters\nThe mortgage data has 27 columns: 26 features and 1 label. \"deinquency_12\" is the label column. The schema will be used to load data in the future.\n\nThe next block also defines some key parameters used in xgboost training process.",
      "user": "anonymous",
      "dateUpdated": "2020-07-12T04:50:04+0000",
      "config": {
        "editorMode": "ace/mode/markdown",
        "editorHide": true,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true
        },
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {}
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h2>Build the schema and parameters</h2>\n<p>The mortgage data has 27 columns: 26 features and 1 label. &ldquo;deinquency_12&rdquo; is the label column. The schema will be used to load data in the future.</p>\n<p>The next block also defines some key parameters used in xgboost training process.</p>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1594528580282_433144999",
      "id": "20200712-043620_2043825692",
      "dateCreated": "2020-07-12T04:36:20+0000",
      "dateStarted": "2020-07-12T04:50:04+0000",
      "dateFinished": "2020-07-12T04:50:04+0000",
      "status": "FINISHED",
      "$$hashKey": "object:17199"
    },
    {
      "text": "val labelColName = \"delinquency_12\"\nval schema = StructType(List(\n  StructField(\"orig_channel\", DoubleType),\n  StructField(\"first_home_buyer\", DoubleType),\n  StructField(\"loan_purpose\", DoubleType),\n  StructField(\"property_type\", DoubleType),\n  StructField(\"occupancy_status\", DoubleType),\n  StructField(\"property_state\", DoubleType),\n  StructField(\"product_type\", DoubleType),\n  StructField(\"relocation_mortgage_indicator\", DoubleType),\n  StructField(\"seller_name\", DoubleType),\n  StructField(\"mod_flag\", DoubleType),\n  StructField(\"orig_interest_rate\", DoubleType),\n  StructField(\"orig_upb\", IntegerType),\n  StructField(\"orig_loan_term\", IntegerType),\n  StructField(\"orig_ltv\", DoubleType),\n  StructField(\"orig_cltv\", DoubleType),\n  StructField(\"num_borrowers\", DoubleType),\n  StructField(\"dti\", DoubleType),\n  StructField(\"borrower_credit_score\", DoubleType),\n  StructField(\"num_units\", IntegerType),\n  StructField(\"zip\", IntegerType),\n  StructField(\"mortgage_insurance_percent\", DoubleType),\n  StructField(\"current_loan_delinquency_status\", IntegerType),\n  StructField(\"current_actual_upb\", DoubleType),\n  StructField(\"interest_rate\", DoubleType),\n  StructField(\"loan_age\", DoubleType),\n  StructField(\"msa\", DoubleType),\n  StructField(\"non_interest_bearing_upb\", DoubleType),\n  StructField(labelColName, IntegerType)))\n\nval featureNames = schema.filter(_.name != labelColName).map(_.name)\n\nval commParamMap = Map(\n  \"eta\" -> 0.1,\n  \"gamma\" -> 0.1,\n  \"missing\" -> 0.0,\n  \"max_depth\" -> 10,\n  \"max_leaves\" -> 256,\n  \"objective\" -> \"binary:logistic\",\n  \"grow_policy\" -> \"depthwise\",\n  \"min_child_weight\" -> 30,\n  \"lambda\" -> 1,\n  \"scale_pos_weight\" -> 2,\n  \"subsample\" -> 1,\n  \"num_round\" -> 100)",
      "user": "anonymous",
      "dateUpdated": "2020-07-12T04:50:04+0000",
      "config": {
        "editorMode": "ace/mode/scala",
        "editorHide": false,
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionSupport": true,
          "completionKey": "TAB"
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mlabelColName\u001b[0m: \u001b[1m\u001b[32mString\u001b[0m = delinquency_12\n\u001b[1m\u001b[34mschema\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.types.StructType\u001b[0m = StructType(StructField(orig_channel,DoubleType,true), StructField(first_home_buyer,DoubleType,true), StructField(loan_purpose,DoubleType,true), StructField(property_type,DoubleType,true), StructField(occupancy_status,DoubleType,true), StructField(property_state,DoubleType,true), StructField(product_type,DoubleType,true), StructField(relocation_mortgage_indicator,DoubleType,true), StructField(seller_name,DoubleType,true), StructField(mod_flag,DoubleType,true), StructField(orig_interest_rate,DoubleType,true), StructField(orig_upb,IntegerType,true), StructField(orig_loan_term,IntegerType,true), StructField(orig_ltv,DoubleType,true), StructField(orig_cltv...\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1594528580282_-318188050",
      "id": "20200712-043620_542099397",
      "dateCreated": "2020-07-12T04:36:20+0000",
      "dateStarted": "2020-07-12T04:50:04+0000",
      "dateFinished": "2020-07-12T04:50:04+0000",
      "status": "FINISHED",
      "$$hashKey": "object:17200"
    },
    {
      "text": "%md\n## Create a new spark session and load data\n\nA new spark session should be created to continue all the following spark operations.\n\nNOTE: in this notebook, the dependency jars have been loaded when installing toree kernel. Alternatively the jars can be loaded into notebook by [%AddJar magic](https://toree.incubator.apache.org/docs/current/user/faq/). However, there's one restriction for `%AddJar`: the jar uploaded can only be available when `AddJar` is called just after a new spark session is created. Do it as below:\n\n```scala\nimport org.apache.spark.sql.SparkSession\nval spark = SparkSession.builder().appName(\"mortgage-GPU\").getOrCreate\n%AddJar file:/data/libs/cudf-XXX-cuda10.jar\n%AddJar file:/data/libs/rapids-4-spark-XXX.jar\n%AddJar file:/data/libs/xgboost4j_3.0-XXX.jar\n%AddJar file:/data/libs/xgboost4j-spark_3.0-XXX.jar\n// ...\n```\n\n##### Please note the new jar \"rapids-4-spark-XXX.jar\" is only needed for GPU version, you can not add it to dependence list for CPU version.",
      "user": "anonymous",
      "dateUpdated": "2020-07-12T04:50:04+0000",
      "config": {
        "editorMode": "ace/mode/markdown",
        "editorHide": true,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true
        },
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {}
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h2>Create a new spark session and load data</h2>\n<p>A new spark session should be created to continue all the following spark operations.</p>\n<p>NOTE: in this notebook, the dependency jars have been loaded when installing toree kernel. Alternatively the jars can be loaded into notebook by <a href=\"https://toree.incubator.apache.org/docs/current/user/faq/\">%AddJar magic</a>. However, there&rsquo;s one restriction for <code>%AddJar</code>: the jar uploaded can only be available when <code>AddJar</code> is called just after a new spark session is created. Do it as below:</p>\n<pre><code class=\"language-scala\">import org.apache.spark.sql.SparkSession\nval spark = SparkSession.builder().appName(&quot;mortgage-GPU&quot;).getOrCreate\n%AddJar file:/data/libs/cudf-XXX-cuda10.jar\n%AddJar file:/data/libs/rapids-4-spark-XXX.jar\n%AddJar file:/data/libs/xgboost4j_3.0-XXX.jar\n%AddJar file:/data/libs/xgboost4j-spark_3.0-XXX.jar\n// ...\n</code></pre>\n<h5>Please note the new jar &ldquo;rapids-4-spark-XXX.jar&rdquo; is only needed for GPU version, you can not add it to dependence list for CPU version.</h5>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1594528580283_-1107372761",
      "id": "20200712-043620_889594738",
      "dateCreated": "2020-07-12T04:36:20+0000",
      "dateStarted": "2020-07-12T04:50:04+0000",
      "dateFinished": "2020-07-12T04:50:04+0000",
      "status": "FINISHED",
      "$$hashKey": "object:17201"
    },
    {
      "text": "// Build the spark session and data reader as usual\nval spark = SparkSession.builder.appName(\"mortgage-gpu\")\n                               .config(\"spark.rapids.memory.gpu.pooling.enabled\", \"false\")\n                               .getOrCreate\nval reader = spark.read.option(\"header\", true).schema(schema)",
      "user": "anonymous",
      "dateUpdated": "2020-07-12T04:50:04+0000",
      "config": {
        "editorMode": "ace/mode/scala",
        "editorHide": false,
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionSupport": true,
          "completionKey": "TAB"
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mspark\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.SparkSession\u001b[0m = org.apache.spark.sql.SparkSession@680a58a\n\u001b[1m\u001b[34mreader\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrameReader\u001b[0m = org.apache.spark.sql.DataFrameReader@3c9b8b1b\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1594528580283_-892064929",
      "id": "20200712-043620_622739089",
      "dateCreated": "2020-07-12T04:36:20+0000",
      "dateStarted": "2020-07-12T04:50:04+0000",
      "dateFinished": "2020-07-12T04:50:05+0000",
      "status": "FINISHED",
      "$$hashKey": "object:17202"
    },
    {
      "text": "val trainSet = reader.csv(trainPath)\nval evalSet  = reader.csv(evalPath)\nval transSet = reader.csv(transPath)",
      "user": "anonymous",
      "dateUpdated": "2020-07-12T04:50:05+0000",
      "config": {
        "editorMode": "ace/mode/scala",
        "editorHide": false,
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionSupport": true,
          "completionKey": "TAB"
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mtrainSet\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [orig_channel: double, first_home_buyer: double ... 26 more fields]\n\u001b[1m\u001b[34mevalSet\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [orig_channel: double, first_home_buyer: double ... 26 more fields]\n\u001b[1m\u001b[34mtransSet\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [orig_channel: double, first_home_buyer: double ... 26 more fields]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1594528580283_1108385932",
      "id": "20200712-043620_562533619",
      "dateCreated": "2020-07-12T04:36:20+0000",
      "dateStarted": "2020-07-12T04:50:05+0000",
      "dateFinished": "2020-07-12T04:50:05+0000",
      "status": "FINISHED",
      "$$hashKey": "object:17203"
    },
    {
      "text": "%md\n## Set xgboost parameters and build a XGBoostClassifier\n\nFor CPU version, `num_workers` is recommended being equal to the number of CPU cores, while for GPU version, it should be set to the number of GPUs in Spark cluster.\n\nBesides the `tree_method` for CPU version is also different from that for GPU version. Now only \"gpu_hist\" is supported for training on GPU.\n\n```scala\n// difference in parameters\n  \"num_workers\" -> 12,\n  \"tree_method\" -> \"hist\",\n```",
      "user": "anonymous",
      "dateUpdated": "2020-07-12T04:50:05+0000",
      "config": {
        "editorMode": "ace/mode/markdown",
        "editorHide": true,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true
        },
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {}
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h2>Set xgboost parameters and build a XGBoostClassifier</h2>\n<p>For CPU version, <code>num_workers</code> is recommended being equal to the number of CPU cores, while for GPU version, it should be set to the number of GPUs in Spark cluster.</p>\n<p>Besides the <code>tree_method</code> for CPU version is also different from that for GPU version. Now only &ldquo;gpu_hist&rdquo; is supported for training on GPU.</p>\n<pre><code class=\"language-scala\">// difference in parameters\n  &quot;num_workers&quot; -&gt; 12,\n  &quot;tree_method&quot; -&gt; &quot;hist&quot;,\n</code></pre>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1594528580283_-880026833",
      "id": "20200712-043620_1948369426",
      "dateCreated": "2020-07-12T04:36:20+0000",
      "dateStarted": "2020-07-12T04:50:05+0000",
      "dateFinished": "2020-07-12T04:50:05+0000",
      "status": "FINISHED",
      "$$hashKey": "object:17204"
    },
    {
      "text": "val xgbParamFinal = commParamMap ++ Map(\"tree_method\" -> \"gpu_hist\", \"num_workers\" -> 2, \"nthread\" -> 1)",
      "user": "anonymous",
      "dateUpdated": "2020-07-12T04:50:05+0000",
      "config": {
        "editorMode": "ace/mode/scala",
        "editorHide": false,
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionSupport": true,
          "completionKey": "TAB"
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mxgbParamFinal\u001b[0m: \u001b[1m\u001b[32mscala.collection.immutable.Map[String,Any]\u001b[0m = Map(min_child_weight -> 30, grow_policy -> depthwise, scale_pos_weight -> 2, num_workers -> 2, subsample -> 1, lambda -> 1, max_depth -> 10, objective -> binary:logistic, num_round -> 100, missing -> 0.0, tree_method -> gpu_hist, eta -> 0.1, max_leaves -> 256, gamma -> 0.1, nthread -> 1)\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1594528580283_312126552",
      "id": "20200712-043620_726034129",
      "dateCreated": "2020-07-12T04:36:20+0000",
      "dateStarted": "2020-07-12T04:50:05+0000",
      "dateFinished": "2020-07-12T04:50:06+0000",
      "status": "FINISHED",
      "$$hashKey": "object:17205"
    },
    {
      "text": "%md\nHere comes the only API difference,`setFeaturesCol` in CPU version vs `setFeaturesCols` in GPU version.\n\nIn previous block, it said that CPU version needs `VectorAssembler` to assemble multiple feature columns into one column, because `setFeaturesCol` only accepts one feature column with the type of `vector`.\n\nBut `setFeaturesCols` supports multiple columns directly, so set the feautres column names directly to `XGBoostClassifier`. \n\nCPU version:\n\n```scala\nval xgbClassifier  = new XGBoostClassifier(paramMap)\n  .setLabelCol(labelName)\n  .setFeaturesCol(\"features\")\n```",
      "user": "anonymous",
      "dateUpdated": "2020-07-12T04:50:06+0000",
      "config": {
        "editorMode": "ace/mode/markdown",
        "editorHide": true,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true
        },
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {}
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<p>Here comes the only API difference,<code>setFeaturesCol</code> in CPU version vs <code>setFeaturesCols</code> in GPU version.</p>\n<p>In previous block, it said that CPU version needs <code>VectorAssembler</code> to assemble multiple feature columns into one column, because <code>setFeaturesCol</code> only accepts one feature column with the type of <code>vector</code>.</p>\n<p>But <code>setFeaturesCols</code> supports multiple columns directly, so set the feautres column names directly to <code>XGBoostClassifier</code>.</p>\n<p>CPU version:</p>\n<pre><code class=\"language-scala\">val xgbClassifier  = new XGBoostClassifier(paramMap)\n  .setLabelCol(labelName)\n  .setFeaturesCol(&quot;features&quot;)\n</code></pre>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1594528580283_1889609272",
      "id": "20200712-043620_531120952",
      "dateCreated": "2020-07-12T04:36:20+0000",
      "status": "FINISHED",
      "$$hashKey": "object:17206",
      "dateFinished": "2020-07-12T04:50:06+0000",
      "dateStarted": "2020-07-12T04:50:06+0000"
    },
    {
      "text": "val xgbClassifier = new XGBoostClassifier(xgbParamFinal)\n      .setLabelCol(labelColName)\n      // === diff ===\n      .setFeaturesCols(featureNames)",
      "user": "anonymous",
      "dateUpdated": "2020-07-12T04:50:06+0000",
      "config": {
        "editorMode": "ace/mode/scala",
        "editorHide": false,
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionSupport": true,
          "completionKey": "TAB"
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mxgbClassifier\u001b[0m: \u001b[1m\u001b[32mml.dmlc.xgboost4j.scala.spark.XGBoostClassifier\u001b[0m = xgbc_8474e8e88bc9\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1594528580283_-1143522441",
      "id": "20200712-043620_427072123",
      "dateCreated": "2020-07-12T04:36:20+0000",
      "dateStarted": "2020-07-12T04:50:06+0000",
      "dateFinished": "2020-07-12T04:50:06+0000",
      "status": "FINISHED",
      "$$hashKey": "object:17207"
    },
    {
      "text": "%md\n## Benchmark and train\nThe object `benchmark` is used to compute the elapsed time of some operations.\n\nTraining with evaluation sets is also supported in 2 ways, the same as CPU version's behavior:\n\n* Call API `setEvalSets` after initializing an XGBoostClassifier\n\n```scala\nxgbClassifier.setEvalSets(Map(\"eval\" -> evalSet))\n\n```\n\n* Use parameter `eval_sets` when initializing an XGBoostClassifier\n\n```scala\nval paramMapWithEval = paramMap + (\"eval_sets\" -> Map(\"eval\" -> evalSet))\nval xgbClassifierWithEval = new XGBoostClassifier(paramMapWithEval)\n```\n\nHere chooses the API way to set evaluation sets.",
      "user": "anonymous",
      "dateUpdated": "2020-07-12T04:50:06+0000",
      "config": {
        "editorMode": "ace/mode/markdown",
        "editorHide": true,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true
        },
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {}
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h2>Benchmark and train</h2>\n<p>The object <code>benchmark</code> is used to compute the elapsed time of some operations.</p>\n<p>Training with evaluation sets is also supported in 2 ways, the same as CPU version&rsquo;s behavior:</p>\n<ul>\n<li>Call API <code>setEvalSets</code> after initializing an XGBoostClassifier</li>\n</ul>\n<pre><code class=\"language-scala\">xgbClassifier.setEvalSets(Map(&quot;eval&quot; -&gt; evalSet))\n\n</code></pre>\n<ul>\n<li>Use parameter <code>eval_sets</code> when initializing an XGBoostClassifier</li>\n</ul>\n<pre><code class=\"language-scala\">val paramMapWithEval = paramMap + (&quot;eval_sets&quot; -&gt; Map(&quot;eval&quot; -&gt; evalSet))\nval xgbClassifierWithEval = new XGBoostClassifier(paramMapWithEval)\n</code></pre>\n<p>Here chooses the API way to set evaluation sets.</p>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1594528580283_-268123036",
      "id": "20200712-043620_1915241764",
      "dateCreated": "2020-07-12T04:36:20+0000",
      "status": "FINISHED",
      "$$hashKey": "object:17208",
      "dateFinished": "2020-07-12T04:50:06+0000",
      "dateStarted": "2020-07-12T04:50:06+0000"
    },
    {
      "text": "xgbClassifier.setEvalSets(Map(\"eval\" -> evalSet))",
      "user": "anonymous",
      "dateUpdated": "2020-07-12T04:50:06+0000",
      "config": {
        "editorMode": "ace/mode/scala",
        "editorHide": false,
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionSupport": true,
          "completionKey": "TAB"
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mres21\u001b[0m: \u001b[1m\u001b[32mxgbClassifier.type\u001b[0m = xgbc_8474e8e88bc9\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1594528580283_-1163292247",
      "id": "20200712-043620_324775014",
      "dateCreated": "2020-07-12T04:36:20+0000",
      "dateStarted": "2020-07-12T04:50:06+0000",
      "dateFinished": "2020-07-12T04:50:06+0000",
      "status": "FINISHED",
      "$$hashKey": "object:17209"
    },
    {
      "text": "def benchmark[R](phase: String)(block: => R): (R, Float) = {\n  val t0 = System.currentTimeMillis\n  val result = block // call-by-name\n  val t1 = System.currentTimeMillis\n  println(\"Elapsed time [\" + phase + \"]: \" + ((t1 - t0).toFloat / 1000) + \"s\")\n  (result, (t1 - t0).toFloat / 1000)\n}",
      "user": "anonymous",
      "dateUpdated": "2020-07-12T04:50:06+0000",
      "config": {
        "editorMode": "ace/mode/scala",
        "editorHide": false,
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionSupport": true,
          "completionKey": "TAB"
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mbenchmark\u001b[0m: \u001b[1m\u001b[32m[R](phase: String)(block: => R)(R, Float)\u001b[0m\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1594528580284_-196014933",
      "id": "20200712-043620_1233757982",
      "dateCreated": "2020-07-12T04:36:20+0000",
      "dateStarted": "2020-07-12T04:50:06+0000",
      "dateFinished": "2020-07-12T04:50:06+0000",
      "status": "FINISHED",
      "$$hashKey": "object:17210"
    },
    {
      "text": "%md\nCPU version reqires an extra step before fitting data to classifier, using `VectorAssembler` to assemble all feature columns into one column. The following code snip shows how to do the vectorizing.\n\n```scala\nobject Vectorize {\n  def apply(df: DataFrame, featureNames: Seq[String], labelName: String): DataFrame = {\n    val toFloat = df.schema.map(f => col(f.name).cast(FloatType))\n    new VectorAssembler()\n      .setInputCols(featureNames.toArray)\n      .setOutputCol(\"features\")\n      .transform(df.select(toFloat:_*))\n      .select(col(\"features\"), col(labelName))\n  }\n}\n\ntrainSet = Vectorize(trainSet, featureCols, labelName)\nevalSet = Vectorize(evalSet, featureCols, labelName)\ntransSet = Vectorize(transSet, featureCols, labelName)\n\n```\n\n`VectorAssembler` is not needed for GPU version. Just fit the loaded data directly to XGBoostClassifier.",
      "user": "anonymous",
      "dateUpdated": "2020-07-12T04:54:58+0000",
      "config": {
        "editorMode": "ace/mode/text",
        "editorHide": false,
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false
        },
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "tableHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1594528580284_-1513881670",
      "id": "20200712-043620_618156060",
      "dateCreated": "2020-07-12T04:36:20+0000",
      "status": "FINISHED",
      "$$hashKey": "object:17211",
      "dateFinished": "2020-07-12T04:54:58+0000",
      "dateStarted": "2020-07-12T04:54:58+0000"
    },
    {
      "text": "// Start training\nprintln(\"\\n------ Training ------\")\nval (xgbClassificationModel, _) = benchmark(\"train\") {\n  xgbClassifier.fit(trainSet)\n}",
      "user": "anonymous",
      "dateUpdated": "2020-07-12T04:50:07+0000",
      "config": {
        "editorMode": "ace/mode/scala",
        "editorHide": false,
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionSupport": true,
          "completionKey": "TAB"
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\n------ Training ------\nTracker started, with env={DMLC_NUM_SERVER=0, DMLC_TRACKER_URI=10.164.0.17, DMLC_TRACKER_PORT=9091, DMLC_NUM_WORKER=2}\nElapsed time [train]: 19.465s\n\u001b[1m\u001b[34mxgbClassificationModel\u001b[0m: \u001b[1m\u001b[32mml.dmlc.xgboost4j.scala.spark.XGBoostClassificationModel\u001b[0m = xgbc_8474e8e88bc9\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1594528580284_-695049679",
      "id": "20200712-043620_1418358219",
      "dateCreated": "2020-07-12T04:36:20+0000",
      "dateStarted": "2020-07-12T04:50:07+0000",
      "dateFinished": "2020-07-12T04:50:26+0000",
      "status": "FINISHED",
      "$$hashKey": "object:17212"
    },
    {
      "text": "%md\n## Transformation and evaluation\nHere uses `transSet` to evaluate our model and prints some useful columns to show our prediction result. After that `MulticlassClassificationEvaluator` is used to calculate an overall accuracy of our predictions.",
      "user": "anonymous",
      "dateUpdated": "2020-07-12T04:50:26+0000",
      "config": {
        "editorMode": "ace/mode/markdown",
        "editorHide": true,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true
        },
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {}
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h2>Transformation and evaluation</h2>\n<p>Here uses <code>transSet</code> to evaluate our model and prints some useful columns to show our prediction result. After that <code>MulticlassClassificationEvaluator</code> is used to calculate an overall accuracy of our predictions.</p>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1594528580284_1090201866",
      "id": "20200712-043620_470610364",
      "dateCreated": "2020-07-12T04:36:20+0000",
      "status": "FINISHED",
      "$$hashKey": "object:17213",
      "dateFinished": "2020-07-12T04:50:26+0000",
      "dateStarted": "2020-07-12T04:50:26+0000"
    },
    {
      "text": "println(\"\\n------ Transforming ------\")\nval (results, _) = benchmark(\"transform\") {\n  val ret = xgbClassificationModel.transform(transSet).cache()\n  ret\n}\nz.show(results.select(\"orig_channel\", labelColName,\"rawPrediction\",\"probability\",\"prediction\").limit(10))\n\nprintln(\"\\n------Accuracy of Evaluation------\")\nval evaluator = new MulticlassClassificationEvaluator().setLabelCol(labelColName)\nval accuracy = evaluator.evaluate(results)\nprintln(accuracy)",
      "user": "anonymous",
      "dateUpdated": "2020-07-12T04:50:26+0000",
      "config": {
        "editorMode": "ace/mode/scala",
        "editorHide": false,
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {
          "1": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "orig_channel": "string",
                      "delinquency_12": "string",
                      "rawPrediction": "string",
                      "probability": "string",
                      "prediction": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionSupport": true,
          "completionKey": "TAB"
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\n------ Transforming ------\nElapsed time [transform]: 0.143s\n"
          },
          {
            "type": "TABLE",
            "data": "orig_channel\tdelinquency_12\trawPrediction\tprobability\tprediction\n0.0\t0\t[7.4287567138671875,-7.4287567138671875]\t[0.9994064270867966,5.935729132033885E-4]\t0.0\n0.0\t0\t[4.544092178344727,-4.544092178344727]\t[0.9894819855690002,0.010518014430999756]\t0.0\n0.0\t0\t[4.544092178344727,-4.544092178344727]\t[0.9894819855690002,0.010518014430999756]\t0.0\n0.0\t0\t[4.544092178344727,-4.544092178344727]\t[0.9894819855690002,0.010518014430999756]\t0.0\n0.0\t0\t[4.544092178344727,-4.544092178344727]\t[0.9894819855690002,0.010518014430999756]\t0.0\n0.0\t0\t[4.544092178344727,-4.544092178344727]\t[0.9894819855690002,0.010518014430999756]\t0.0\n0.0\t0\t[4.544092178344727,-4.544092178344727]\t[0.9894819855690002,0.010518014430999756]\t0.0\n0.0\t0\t[4.387289047241211,-4.387289047241211]\t[0.987718322314322,0.012281677685678005]\t0.0\n0.0\t0\t[4.387289047241211,-4.387289047241211]\t[0.987718322314322,0.012281677685678005]\t0.0\n0.0\t0\t[5.2774271965026855,-5.2774271965026855]\t[0.9949203850701451,0.00507961492985487]\t0.0\n"
          },
          {
            "type": "TEXT",
            "data": "\n------Accuracy of Evaluation------\n0.9876443656033134\n\u001b[1m\u001b[34mresults\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.Dataset[org.apache.spark.sql.Row]\u001b[0m = [orig_channel: double, first_home_buyer: double ... 29 more fields]\n\u001b[1m\u001b[34mevaluator\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.ml.evaluation.MulticlassClassificationEvaluator\u001b[0m = MulticlassClassificationEvaluator: uid=mcEval_0cfc53f3d018, metricName=f1, metricLabel=0.0, beta=1.0, eps=1.0E-15\n\u001b[1m\u001b[34maccuracy\u001b[0m: \u001b[1m\u001b[32mDouble\u001b[0m = 0.9876443656033134\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1594528580284_-218421974",
      "id": "20200712-043620_775095654",
      "dateCreated": "2020-07-12T04:36:20+0000",
      "dateStarted": "2020-07-12T04:50:26+0000",
      "dateFinished": "2020-07-12T04:50:42+0000",
      "status": "FINISHED",
      "$$hashKey": "object:17214"
    },
    {
      "text": "xgbClassificationModel.write.overwrite.save(modelPath)\n\nval modelFromDisk = XGBoostClassificationModel.load(modelPath)\n\nval (results2, _) = benchmark(\"transform2\") {\n  modelFromDisk.transform(transSet)\n}\nz.show(results2.limit(5))",
      "user": "anonymous",
      "dateUpdated": "2020-07-12T04:54:13+0000",
      "config": {
        "editorMode": "ace/mode/scala",
        "editorHide": false,
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {
          "1": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "orig_channel": "string",
                      "first_home_buyer": "string",
                      "loan_purpose": "string",
                      "property_type": "string",
                      "occupancy_status": "string",
                      "property_state": "string",
                      "product_type": "string",
                      "relocation_mortgage_indicator": "string",
                      "seller_name": "string",
                      "mod_flag": "string",
                      "orig_interest_rate": "string",
                      "orig_upb": "string",
                      "orig_loan_term": "string",
                      "orig_ltv": "string",
                      "orig_cltv": "string",
                      "num_borrowers": "string",
                      "dti": "string",
                      "borrower_credit_score": "string",
                      "num_units": "string",
                      "zip": "string",
                      "mortgage_insurance_percent": "string",
                      "current_loan_delinquency_status": "string",
                      "current_actual_upb": "string",
                      "interest_rate": "string",
                      "loan_age": "string",
                      "msa": "string",
                      "non_interest_bearing_upb": "string",
                      "delinquency_12": "string",
                      "rawPrediction": "string",
                      "probability": "string",
                      "prediction": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionSupport": true,
          "completionKey": "TAB"
        },
        "title": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Elapsed time [transform2]: 0.045s\n"
          },
          {
            "type": "TABLE",
            "data": "orig_channel\tfirst_home_buyer\tloan_purpose\tproperty_type\toccupancy_status\tproperty_state\tproduct_type\trelocation_mortgage_indicator\tseller_name\tmod_flag\torig_interest_rate\torig_upb\torig_loan_term\torig_ltv\torig_cltv\tnum_borrowers\tdti\tborrower_credit_score\tnum_units\tzip\tmortgage_insurance_percent\tcurrent_loan_delinquency_status\tcurrent_actual_upb\tinterest_rate\tloan_age\tmsa\tnon_interest_bearing_upb\tdelinquency_12\trawPrediction\tprobability\tprediction\n0.0\t0.0\t0.0\t0.0\t0.0\t0.0\t0.0\t0.0\t0.0\t0.0\t5.85\t77000\t360\t90.0\t0.0\t1.0\t35.0\t773.0\t1\t752\t25.0\t0\t0.0\t5.85\t8.0\t19100.0\t0.0\t0\t[7.4287567138671875,-7.4287567138671875]\t[0.9994064270867966,5.935729132033885E-4]\t0.0\n0.0\t0.0\t0.0\t0.0\t0.0\t0.0\t0.0\t0.0\t0.0\t0.0\t5.85\t77000\t360\t90.0\t0.0\t1.0\t35.0\t773.0\t1\t752\t25.0\t0\t56173.950000000004\t5.85\t138.0\t19100.0\t0.0\t0\t[4.544092178344727,-4.544092178344727]\t[0.9894819855690002,0.010518014430999756]\t0.0\n0.0\t0.0\t0.0\t0.0\t0.0\t0.0\t0.0\t0.0\t0.0\t0.0\t5.85\t77000\t360\t90.0\t0.0\t1.0\t35.0\t773.0\t1\t752\t25.0\t0\t56858.729999999996\t5.85\t135.0\t19100.0\t0.0\t0\t[4.544092178344727,-4.544092178344727]\t[0.9894819855690002,0.010518014430999756]\t0.0\n0.0\t0.0\t0.0\t0.0\t0.0\t0.0\t0.0\t0.0\t0.0\t0.0\t5.85\t77000\t360\t90.0\t0.0\t1.0\t35.0\t773.0\t1\t752\t25.0\t0\t60971.25\t5.85\t116.0\t19100.0\t0.0\t0\t[4.544092178344727,-4.544092178344727]\t[0.9894819855690002,0.010518014430999756]\t0.0\n0.0\t0.0\t0.0\t0.0\t0.0\t0.0\t0.0\t0.0\t0.0\t0.0\t5.85\t77000\t360\t90.0\t0.0\t1.0\t35.0\t773.0\t1\t752\t25.0\t0\t61379.63\t5.85\t114.0\t19100.0\t0.0\t0\t[4.544092178344727,-4.544092178344727]\t[0.9894819855690002,0.010518014430999756]\t0.0\n"
          },
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mmodelFromDisk\u001b[0m: \u001b[1m\u001b[32mml.dmlc.xgboost4j.scala.spark.XGBoostClassificationModel\u001b[0m = xgbc_8474e8e88bc9\n\u001b[1m\u001b[34mresults2\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [orig_channel: double, first_home_buyer: double ... 29 more fields]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1594528580284_1907963406",
      "id": "20200712-043620_1435219490",
      "dateCreated": "2020-07-12T04:36:20+0000",
      "dateStarted": "2020-07-12T04:50:42+0000",
      "dateFinished": "2020-07-12T04:50:45+0000",
      "status": "FINISHED",
      "$$hashKey": "object:17216",
      "title": "Example to save/load the model, predict with the model"
    },
    {
      "user": "anonymous",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1594528930033_-558128424",
      "id": "paragraph_1594528930033_-558128424",
      "dateCreated": "2020-07-12T04:42:10+0000",
      "status": "FINISHED",
      "$$hashKey": "object:17217",
      "dateUpdated": "2020-07-12T04:50:45+0000"
    }
  ],
  "name": "mortgage-gpu-scala",
  "id": "2FCHJHDT3",
  "defaultInterpreterGroup": "spark",
  "version": "0.9.0-preview1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {
    "isRunning": false
  },
  "path": "/mortgage-gpu-scala"
}